@else
<a href="{{ route('login') }}" class="">Log In</a>

@if (Route::has('register'))
    <a href="{{ route('register') }}" class="">Register</a>
@endif


you are logged in text
<!-- Page Heading -->
            <header class="bg-white shadow">
                <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
                    {{ $header }}
                </div>
            </header>


<!-- Navigation Links -->
            <div class="">
                <x-nav-link :href="route('dashboard')" :active="request()->routeIs('dashboard')">
                    {{ __('Dashboard') }}
                </x-nav-link>
            </div>